<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ZURI | Online Antique Store</title>
    <meta charset="UTF-8">
  	<meta name="description" content="Online antique jewellery store at an affordable price with home delivery">
  	<meta name="keywords" content="zuri, zuri online store, zuri online, jewels, antique, antique jewels, fashion jewels">
  	<meta name="author" content="Ashfedy">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./img/favicon.ico">
  </head>
  <body>
    <div id="zuriStore"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/bundle.js"></script>
  </body>
</html>
